user@2020bigdata7:~/traefik$ docker ps --format "table {{.Names}}\t{{.Ports}}"
NAMES              PORTS
mqtt_soa2026       0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp
traefik-whoami-2   80/tcp
traefik-whoami-1   80/tcp
traefik-static-1   80/tcp
traefik-whoami-3   80/tcp
traefik            0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
nginx              80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
nodered            1880/tcp
mongoexpress       8081/tcp
adminer            8080/tcp
mongodb            27017/tcp
mysql              3306/tcp, 33060/tcp
